<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhuyanbin.app</groupId>
  <artifactId>resource-monitor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>resource-monitor</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resources.loc>${basedir}/src/main/resources</project.build.resources.loc>
    <project.build.testResources.loc>${basedir}/src/test/resources</project.build.testResources.loc>
    <project.build.Libs.loc>${basedir}/Libs</project.build.Libs.loc>
  </properties>
  <!--
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
        <resource>
            <directory>${project.build.resources.loc}</directory>
            <filtering>false</filtering>
            <includes>
                <include>config.xml</include>
            </includes>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>${project.build.testResources.loc}</directory>
            <filtering>false</filtering>
            <includes>
                <include>config.xml</include>
            </includes>
        </testResource>
    </testResources>
  </build>
 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
     <groupId>net.contentobjects</groupId>
     <artifactId>jnotify</artifactId>
     <version>0.94</version>
     <scope>system</scope>
     <systemPath>${project.build.Libs.loc}/jnotify-0.94.jar</systemPath>
    </dependency>
  </dependencies>
</project>
