<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhuyanbin.app</groupId>
	<artifactId>resource-monitor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>resource-monitor</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.Libs.loc>${basedir}/libs</project.build.Libs.loc>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<argLine>-Djava.library.path=${project.build.Libs.loc}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<!-- 代码管理仓库 -->
	<scm>
		<connection>scm:git:https://code.google.com/p/res-monitor/</connection>
		<developerConnection>scm:git:https://code.google.com/p/res-monitor/</developerConnection>
		<tag>HEAD</tag>
		<url>https://code.google.com/p/res-monitor/</url>
	</scm>

	<!-- 邮箱设置 -->
	<mailingLists>
		<mailingList>
			<name>朱彦斌</name>
			<subscribe>flavorzyb2008@gmail.com</subscribe>
			<unsubscribe>flavorzyb2008@gmail.com</unsubscribe>
			<post>flavorzyb2008@gmail.com</post>
			<archive>bug反馈请发送邮件</archive>
		</mailingList>
	</mailingLists>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.contentobjects</groupId>
			<artifactId>jnotify</artifactId>
			<version>0.94</version>
			<scope>system</scope>
			<systemPath>${project.build.Libs.loc}/jnotify-0.94.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.3.8</version>
        </dependency>
        
	</dependencies>
	
	<repositories>
                <repository>
                        <id>svnkit-repository</id>
                        <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                </repository>
        </repositories>
	
</project>
